DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=zpt2qnpcztom5kwhff0b
DB_PASSWORD=pscale_pw_tfJRCv6FnTMNlBb4SPKyLNzdqqy3iDbu4vsXAuMXLMz
DB_NAME=inuka
PORT=3306
DEBUG=TRUE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0