DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=73ct9sf89jd6s4f3jpu5
DB_PASSWORD=pscale_pw_jciDwOWMV3fDqQVedetPVJsR1me6cBljbsMn5vbczwJ
DB_NAME=inuka
PORT=3306
DEBUG=FALSE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0