DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=z8vlaa4qjr3n9vkyk8i8
DB_PASSWORD=pscale_pw_7xVMmTQDQU1V92zv7b1BseqHc9SJwmDnAOPhPdrgV2z
DB_NAME=inuka
PORT=3306
DEBUG=TRUE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0