DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=nhici2tgy2gnsej4ezry
DB_PASSWORD=pscale_pw_6CmcsCuBUI8exG0i1c59dESfILDXIby4BrYfOKiChxh
DB_NAME=inuka
PORT=3306
DEBUG=FALSE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0