DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=i5eia3ebwe7rupkqfg1q
DB_PASSWORD=pscale_pw_hbclVDVXoj2YzLlfRsU8osuQdMzl03oVl4NCEUjBrao
DB_NAME=inuka
PORT=3306
DEBUG=TRUE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0