DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=t8ze27atgl5ks0rfgp56
DB_PASSWORD=pscale_pw_eZ8WL7oa1rZU92qVIs07ofQZfrHDsUQFlkxEyDU1f0N
DB_NAME=inuka
PORT=3306
DEBUG=FALSE
SECRET_KEY = 9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0