DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=dlru5ef20n1pgwhlshnn
DB_PASSWORD=pscale_pw_a1Z7tHZNnPlMOs72HXsrY33zNGfIxpTx4sg0zpOqpG5
DB_NAME=inuka
PORT=3306
DEBUG=FALSE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0